<a href="https://colab.research.google.com/github/sangramdhurve/What-is-API/blob/main/M5_Prac_Load_Data_in_various_file_format.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Load Data in *various file format*
-----------------------
xlsx, csv, json, html, txt, pdf, jpg, png

In [1]:
# Importing required libraries
from pandas import *
# import pandas as pd
import requests
import warnings
import time
warnings.filterwarnings("ignore")

# dir(pandas)

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

### Load data in JPEG,PNG

In [4]:
# Run this code in VS Code and keep the images in the same directory
from PIL import Image #The Python Imaging Library adds image processing capabilities to your Python interpreter.
# PIL.open(): load an image from a file
jpeg = Image.open("/content/drive/MyDrive/Data Science Classes DDUGKY Bhopal/Module 5/Module 5 practical/Guido_van_rossum.jpg") 
png = Image.open("/content/drive/MyDrive/Data Science Classes DDUGKY Bhopal/Module 5/Module 5 practical/Andrew_Ng.png")


#  format attribute identifies the source of an image. 
#  size attribute is a 2-tuple containing width and height (in pixels).
# The mode attribute defines the number and names of the bands in the image, and also the pixel type and depth. Common modes are “L” (luminance) for greyscale images, “RGB” for true color images, and “CMYK” for pre-press images.
print(jpeg.format, jpeg.size, jpeg.mode)
print(png.format, png.size, png.mode)

JPEG (1500, 1000) RGB
PNG (348, 452) P

In [5]:
help(jpeg.size)

Help on tuple object:

class tuple(object)
 |  tuple(iterable=(), /)
 |
 |  Built-in immutable sequence.
 |
 |  If no argument is given, the constructor returns an empty tuple.
 |  If iterable is specified the tuple is initialized from iterable's items.
 |
 |  If the argument is a tuple, the return value is the same object.
 |
 |  Methods defined here:
 |
 |  __add__(self, value, /)
 |      Return self+value.
 |
 |  __contains__(self, key, /)
 |      Return key in self.
 |
 |  __eq__(self, value, /)
 |      Return self==value.
 |
 |  __ge__(self, value, /)
 |      Return self>=value.
 |
 |  __getattribute__(self, name, /)
 |      Return getattr(self, name).
 |
 |  __getitem__(self, key, /)
 |      Return self[key].
 |
 |  __getnewargs__(self, /)
 |
 |  __gt__(self, value, /)
 |      Return self>value.
 |
 |  __hash__(self, /)
 |      Return hash(self).
 |
 |  __iter__(self, /)
 |      Implement iter(self).
 |
 |  __le__(self, value, /)
 |      Return self<=value.
 |
 |  __len__(self, /)
 |      Return len(self).
 |
 |  __lt__(self, value, /)
 |      Return self<value.
 |
 |  __mul__(self, value, /)
 |      Return self*value.
 |
 |  __ne__(self, value, /)
 |      Return self!=value.
 |
 |  __repr__(self, /)
 |      Return repr(self).
 |
 |  __rmul__(self, value, /)
 |      Return value*self.
 |
 |  count(self, value, /)
 |      Return number of occurrences of value.
 |
 |  index(self, value, start=0, stop=9223372036854775807, /)
 |      Return first index of value.
 |
 |      Raises ValueError if the value is not present.
 |
 |  ----------------------------------------------------------------------
 |  Static methods defined here:
 |
 |  __new__(*args, **kwargs) from builtins.type
 |      Create and return a new object.  See help(type) for accurate signature.

###Load data from PDF

In [6]:
# Install tabula-py 
# tabula-py is a simple Python wrapper of tabula-java, which can read tables in a PDF.
!pip install tabula-py

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting tabula-py
  Downloading tabula_py-2.4.0-py3-none-any.whl (12.0 MB)
     |████████████████████████████████| 12.0 MB 4.6 MB/s
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from tabula-py) (1.21.6)
Requirement already satisfied: pandas>=0.25.3 in /usr/local/lib/python3.7/dist-packages (from tabula-py) (1.3.5)
Collecting distro
  Downloading distro-1.7.0-py3-none-any.whl (20 kB)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.3->tabula-py) (2022.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.3->tabula-py) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.25.3->tabula-py) (1.15.0)
Installing collected packages: distro, tabula-py
Successfully installed distro-1.7.0 tabula-py-2.4.0

[Docs](https://colab.research.google.com/github/chezou/tabula-py/blob/master/examples/tabula_example.ipynb)

In [7]:
!java -version #CHeck if JAva is already installed

openjdk version "11.0.15" 2022-04-19
OpenJDK Runtime Environment (build 11.0.15+10-Ubuntu-0ubuntu0.18.04.1)
OpenJDK 64-Bit Server VM (build 11.0.15+10-Ubuntu-0ubuntu0.18.04.1, mixed mode, sharing)

In [10]:
# read_pdf: Read tables in PDF.
from tabula import read_pdf
df = read_pdf('/content/drive/MyDrive/Data Science Classes DDUGKY Bhopal/Module 5/Module 5 practical/architects1.pdf',pages=(1,2,3,4,5),multiple_tables=False,stream=True) #update your file path

Got stderr: Jun 24, 2022 11:43:39 AM org.apache.pdfbox.pdmodel.font.FileSystemFontProvider loadDiskCache
WARNING: New fonts found, font cache will be re-built
Jun 24, 2022 11:43:39 AM org.apache.pdfbox.pdmodel.font.FileSystemFontProvider <init>
WARNING: Building on-disk font cache, this may take a while
Jun 24, 2022 11:43:39 AM org.apache.pdfbox.pdmodel.font.FileSystemFontProvider <init>
WARNING: Finished building on-disk font cache, found 17 fonts

In [11]:
help(read_pdf)

Help on function read_pdf in module tabula.io:

read_pdf(input_path, output_format=None, encoding='utf-8', java_options=None, pandas_options=None, multiple_tables=True, user_agent=None, **kwargs)
    Read tables in PDF.

    Args:
        input_path (str, path object or file-like object):
            File like object of tareget PDF file.
            It can be URL, which is downloaded by tabula-py automatically.
        output_format (str, optional):
            Output format for returned object (``dataframe`` or ``json``)
        encoding (str, optional):
            Encoding type for pandas. Default: ``utf-8``
        java_options (list, optional):
            Set java options.

            Example:
                ``["-Xmx256m"]``
        pandas_options (dict, optional):
            Set pandas options.

            Example:
                ``{'header': None}``

            Note:
                With ``multiple_tables=True`` (default), pandas_options is passed
                to pandas.DataFrame, otherwise it is passed to pandas.read_csv.
                Those two functions are different for accept options like ``dtype``.
        multiple_tables (bool):
            It enables to handle multiple tables within a page. Default: ``True``

            Note:
                If `multiple_tables` option is enabled, tabula-py uses not
                :func:`pd.read_csv()`, but :func:`pd.DataFrame()`. Make
                sure to pass appropriate `pandas_options`.
        user_agent (str, optional):
            Set a custom user-agent when download a pdf from a url. Otherwise
            it uses the default ``urllib.request`` user-agent.
        kwargs:
            Dictionary of option for tabula-java. Details are shown in
            :func:`build_options()`

    Returns:
        list of DataFrames or dict.

    Raises:
        FileNotFoundError:
            If downloaded remote file doesn't exist.

        ValueError:
            If output_format is unknown format, or if downloaded remote file size is 0.

        tabula.errors.CSVParseError:
            If pandas CSV parsing failed.

        tabula.errors.JavaNotFoundError:
            If java is not installed or found.

        subprocess.CalledProcessError:
            If tabula-java execution failed.


    Examples:

        Here is a simple example.
        Note that :func:`read_pdf()` only extract page 1 by default.

        Notes:
            As of tabula-py 2.0.0, :func:`read_pdf()` sets `multiple_tables=True` by
            default. If you want to get consistent output with previous version, set
            `multiple_tables=False`.

        >>> import tabula
        >>> pdf_path = "https://github.com/chezou/tabula-py/raw/master/tests/resources/data.pdf"
        >>> tabula.read_pdf(pdf_path, stream=True)
        [             Unnamed: 0   mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
        0             Mazda RX4  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
        1         Mazda RX4 Wag  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
        2            Datsun 710  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
        3        Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
        4     Hornet Sportabout  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
        5               Valiant  18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
        6            Duster 360  14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
        7             Merc 240D  24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
        8              Merc 230  22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
        9              Merc 280  19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
        10            Merc 280C  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
        11           Merc 450SE  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
        12           Merc 450SL  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
        13          Merc 450SLC  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
        14   Cadillac Fleetwood  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
        15  Lincoln Continental  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
        16    Chrysler Imperial  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
        17             Fiat 128  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
        18          Honda Civic  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
        19       Toyota Corolla  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
        20        Toyota Corona  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
        21     Dodge Challenger  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
        22          AMC Javelin  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
        23           Camaro Z28  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
        24     Pontiac Firebird  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
        25            Fiat X1-9  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
        26        Porsche 914-2  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
        27         Lotus Europa  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
        28       Ford Pantera L  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
        29         Ferrari Dino  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
        30        Maserati Bora  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
        31           Volvo 142E  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2]

        If you want to extract all pages, set ``pages="all"``.

        >>> dfs = tabula.read_pdf(pdf_path, pages="all")
        >>> len(dfs)
        4
        >>> dfs
        [       0    1      2    3     4      5      6   7   8     9
        0    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear
        1   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4
        2   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4
        3   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4
        4   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3
        5   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3
        6   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3
        7   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3
        8   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4
        9   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4
        10  19.2    6  167.6  123  3.92  3.440  18.30   1   0     4
        11  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4
        12  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3
        13  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3
        14  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3
        15  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3
        16  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3
        17  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3
        18  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4
        19  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4
        20  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4
        21  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3
        22  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3
        23  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3
        24  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3
        25  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3
        26  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4
        27  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5
        28  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5
        29  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5
        30  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5
        31  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5,               0            1             2            3        4
        0  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width  Species
        1           5.1          3.5           1.4          0.2   setosa
        2           4.9          3.0           1.4          0.2   setosa
        3           4.7          3.2           1.3          0.2   setosa
        4           4.6          3.1           1.5          0.2   setosa
        5           5.0          3.6           1.4          0.2   setosa
        6           5.4          3.9           1.7          0.4   setosa,      0             1            2             3            4          5
        0  NaN  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
        1  145           6.7          3.3           5.7          2.5  virginica
        2  146           6.7          3.0           5.2          2.3  virginica
        3  147           6.3          2.5           5.0          1.9  virginica
        4  148           6.5          3.0           5.2          2.0  virginica
        5  149           6.2          3.4           5.4          2.3  virginica
        6  150           5.9          3.0           5.1          1.8  virginica,        0
        0   supp
        1     VC
        2     VC
        3     VC
        4     VC
        5     VC
        6     VC
        7     VC
        8     VC
        9     VC
        10    VC
        11    VC
        12    VC
        13    VC
        14    VC]

In [23]:
for i in df:
  print(i)
len(df)

                              S.No        List of Architects  \
0                               1.       Ms. Neha Srivastava
1                              NaN          353, Sector – 37
2                              NaN                Arun Vihar
3                              NaN              Noida 201303
4                               2.  M/s. Aggarwal & Aggarwal
..                             ...                       ...
225         37.  Shri. Vivek Bhole                    Mumbai
226         Vivek Bhole Architects                       NaN
227           C -101, Ground Floor                       NaN
228  Sri Sai Towers, Sodawala Lane                       NaN
229  Borivali West, Mumbai 400 092                       NaN

                             State                   Contact Details
0                              NaN                Tel: 95120-5321278
1                              NaN                        9818290708
2                              NaN  Email: info@studioideaonline.com
3                             U.P.           www.studioidaonline.com
4                              NaN                               NaN
..                             ...                               ...
225             Tel: 022- 28902248                               NaN
226             Fax : 022-28912522                               NaN
227  Email: info@neomodernarch.com                               NaN
228                            NaN                               NaN
229                            NaN                               NaN

[230 rows x 4 columns]

1

In [25]:
data=DataFrame(df[0])
data

,S.No,List of Architects,State,Contact Details
0,1.,Ms. Neha Srivastava,NaN,Tel: 95120-5321278
1,NaN,"353, Sector – 37",NaN,9818290708
2,NaN,Arun Vihar,NaN,Email: info@studioideaonline.com
3,NaN,Noida 201303,U.P.,www.studioidaonline.com
4,2.,M/s. Aggarwal & Aggarwal,NaN,NaN
...,...,...,...,...
225,37. Shri. Vivek Bhole,Mumbai,Tel: 022- 28902248,NaN
226,Vivek Bhole Architects,NaN,Fax : 022-28912522,NaN
227,"C -101, Ground Floor",NaN,Email: info@neomodernarch.com,NaN
228,"Sri Sai Towers, Sodawala Lane",NaN,NaN,NaN
229,"Borivali West, Mumbai 400 092",NaN,NaN,NaN

In [26]:
'''
Assignment: Arrange the data in DataFrames
'''

'\nAssignment: Arrange the data in DataFrames\n'

###Load file from Txt



open(file, mode='r', buffering=-1, encoding=None, errors=None, newline=None, closefd=True, opener=None)
    
    Open file and return a stream.  Raise OSError upon failure.
    
    file is either a text or byte string giving the name (and the path
    if the file isn't in the current working directory) of the file to
    be opened or an integer file descriptor of the file to be
    wrapped. (If a file descriptor is given, it is closed when the
    returned I/O object is closed, unless closefd is set to False.)
    
    mode is an optional string that specifies the mode in which the file
    is opened. It defaults to 'r' which means open for reading in text
    mode.  Other common values are 'w' for writing (truncating the file if
    it already exists), 'x' for creating and writing to a new file, and
    'a' for appending (which on some Unix systems, means that all writes
    append to the end of the file regardless of the current seek position).
    In text mode, if encoding is not specified the encoding used is platform
    dependent: locale.getpreferredencoding(False) is called to get the
    current locale encoding. (For reading and writing raw bytes use binary
    mode and leave encoding unspecified.) The available modes are:
    
    ========= ===============================================================
    Character Meaning
    --------- ---------------------------------------------------------------
    'r'       open for reading (default)
    'w'       open for writing, truncating the file first
    'x'       create a new file and open it for writing
    'a'       open for writing, appending to the end of the file if it exists
    'b'       binary mode
    't'       text mode (default)
    '+'       open a disk file for updating (reading and writing)
    'U'       universal newline mode (deprecated)
    ========= ===============================================================
    
    The default mode is 'rt' (open for reading text). For binary random
    access, the mode 'w+b' opens and truncates the file to 0 bytes, while
    'r+b' opens the file without truncation. The 'x' mode implies 'w' and
    raises an `FileExistsError` if the file already exists.
    
    Python distinguishes between files opened in binary and text modes,
    even when the underlying operating system doesn't. Files opened in
    binary mode (appending 'b' to the mode argument) return contents as
    bytes objects without any decoding. In text mode (the default, or when
    't' is appended to the mode argument), the contents of the file are
    returned as strings, the bytes having been first decoded using a
    platform-dependent encoding or using the specified encoding if given.
    
    'U' mode is deprecated and will raise an exception in future versions
    of Python.  It has no effect in Python 3.  Use newline to control
    universal newlines mode.
    
    buffering is an optional integer used to set the buffering policy.
    Pass 0 to switch buffering off (only allowed in binary mode), 1 to select
    line buffering (only usable in text mode), and an integer > 1 to indicate
    the size of a fixed-size chunk buffer.  When no buffering argument is
    given, the default buffering policy works as follows:
    
    * Binary files are buffered in fixed-size chunks; the size of the buffer
      is chosen using a heuristic trying to determine the underlying device's
      "block size" and falling back on `io.DEFAULT_BUFFER_SIZE`.
      On many systems, the buffer will typically be 4096 or 8192 bytes long.
    
    * "Interactive" text files (files for which isatty() returns True)
      use line buffering.  Other text files use the policy described above
      for binary files.
    
    encoding is the name of the encoding used to decode or encode the
    file. This should only be used in text mode. The default encoding is
    platform dependent, but any encoding supported by Python can be
    passed.  See the codecs module for the list of supported encodings.
    
    errors is an optional string that specifies how encoding errors are to
    be handled---this argument should not be used in binary mode. Pass
    'strict' to raise a ValueError exception if there is an encoding error
    (the default of None has the same effect), or pass 'ignore' to ignore
    errors. (Note that ignoring encoding errors can lead to data loss.)
    See the documentation for codecs.register or run 'help(codecs.Codec)'
    for a list of the permitted encoding error strings.
    
    newline controls how universal newlines works (it only applies to text
    mode). It can be None, '', '\n', '\r', and '\r\n'.  It works as
    follows:
    
    * On input, if newline is None, universal newlines mode is
      enabled. Lines in the input can end in '\n', '\r', or '\r\n', and
      these are translated into '\n' before being returned to the
      caller. If it is '', universal newline mode is enabled, but line
      endings are returned to the caller untranslated. If it has any of
      the other legal values, input lines are only terminated by the given
      string, and the line ending is returned to the caller untranslated.
    
    * On output, if newline is None, any '\n' characters written are
      translated to the system default line separator, os.linesep. If
      newline is '' or '\n', no translation takes place. If newline is any
      of the other legal values, any '\n' characters written are translated
      to the given string.
    
    If closefd is False, the underlying file descriptor will be kept open
    when the file is closed. This does not work when a file name is given
    and must be True in that case.
    
    A custom opener can be used by passing a callable as *opener*. The
    underlying file descriptor for the file object is then obtained by
    calling *opener* with (*file*, *flags*). *opener* must return an open
    file descriptor (passing os.open as *opener* results in functionality
    similar to passing None).
    
    open() returns a file object whose type depends on the mode, and
    through which the standard file operations such as reading and writing
    are performed. When open() is used to open a file in a text mode ('w',
    'r', 'wt', 'rt', etc.), it returns a TextIOWrapper. When used to open
    a file in a binary mode, the returned class varies: in read binary
    mode, it returns a BufferedReader; in write binary and append binary
    modes, it returns a BufferedWriter, and in read/write mode, it returns
    a BufferedRandom.
    
    It is also possible to use a string or bytearray as a file for both
    reading and writing. For strings StringIO can be used like a file
    opened in a text mode, and for bytes a BytesIO can be used like a file
    opened in a binary mode.

In [28]:
txt=open("/content/drive/MyDrive/Data Science Classes DDUGKY Bhopal/Module 5/Module 5 practical/databaseconnect.txt") #update your file path
for i in txt.readlines(): #returns a list containing each line in the file as a list item:
  print(i.rstrip())

# import required modules
import mysql.connector

# create connection object
con = mysql.connector.connect(
  host="localhost", user="root",
  password="", database="EMP")

# create cursor object
cursor = con.cursor()

# assign data query
query1 = "desc employee_table"

# executing cursor
cursor.execute(query1)

# display all records
table = cursor.fetchall()

# describe table
print('\n Table Description:')
for attr in table:
    print(attr)

# assign data query
query2="select * from employee_table"
cursor.execute(query2)

# display all records
table = cursor.fetchall()

# fetch all columns
print('\n Table Data:')
for col in table:
    print(col[0], end=" ")
    print(col[1],end=" ")
    print(col[2],end=" ")
    print(col[3],end=" ")
    print("\n")
# closing cursor connection
cursor.close()

# closing connection object

con.close()

###Load data from opensource Websites.

In [29]:
read_html=read_html('https://en.wikipedia.org/wiki/Minnesota') #Read HTML tables into a list of DataFrame objects.
type(read_html)

list


''' 
read_html(io: 'FilePathOrBuffer', match: 'str | Pattern' = '.+', flavor: 'str | None' = None, header: 'int | Sequence[int] | None' = None, index_col: 'int | Sequence[int] | None' = None, skiprows: 'int | Sequence[int] | slice | None' = None, attrs: 'dict[str, str] | None' = None, parse_dates: 'bool' = False, thousands: 'str | None' = ',', encoding: 'str | None' = None, decimal: 'str' = '.', converters: 'dict | None' = None, na_values=None, keep_default_na: 'bool' = True, displayed_only: 'bool' = True) -> 'list[DataFrame]'
Read HTML tables into a ``list`` of ``DataFrame`` objects.
    
Parameters

    io : str, path object or file-like object
        A URL, a file-like object, or a raw string containing HTML. Note that
        lxml only accepts the http, ftp and file url protocols. If you have a
        URL that starts with ``'https'`` you might try removing the ``'s'``.
    
    match : str or compiled regular expression, optional
        The set of tables containing text matching this regex or string will be
        returned. Unless the HTML is extremely simple you will probably need to
        pass a non-empty string here. Defaults to '.+' (match any non-empty
        string). The default value will return all tables contained on a page.
        This value is converted to a regular expression so that there is
        consistent behavior between Beautiful Soup and lxml.
    
    flavor : str, optional
        The parsing engine to use. 'bs4' and 'html5lib' are synonymous with
        each other, they are both there for backwards compatibility. The
        default of ``None`` tries to use ``lxml`` to parse and if that fails it
        falls back on ``bs4`` + ``html5lib``.
    
    header : int or list-like, optional
        The row (or list of rows for a :class:`~pandas.MultiIndex`) to use to
        make the columns headers.
    
    index_col : int or list-like, optional
        The column (or list of columns) to use to create the index.
    
    skiprows : int, list-like or slice, optional
        Number of rows to skip after parsing the column integer. 0-based. If a
        sequence of integers or a slice is given, will skip the rows indexed by
        that sequence.  Note that a single element sequence means 'skip the nth
        row' whereas an integer means 'skip n rows'.
    
    attrs : dict, optional
        This is a dictionary of attributes that you can pass to use to identify
        the table in the HTML. These are not checked for validity before being
        passed to lxml or Beautiful Soup. However, these attributes must be
        valid HTML table attributes to work correctly. For example, ::
    
            attrs = {'id': 'table'}
    
        is a valid attribute dictionary because the 'id' HTML tag attribute is
        a valid HTML attribute for *any* HTML tag as per `this document
        <https://html.spec.whatwg.org/multipage/dom.html#global-attributes>`__. ::
    
            attrs = {'asdf': 'table'}
    
        is *not* a valid attribute dictionary because 'asdf' is not a valid
        HTML attribute even if it is a valid XML attribute.  Valid HTML 4.01
        table attributes can be found `here
        <http://www.w3.org/TR/REC-html40/struct/tables.html#h-11.2>`__. A
        working draft of the HTML 5 spec can be found `here
        <https://html.spec.whatwg.org/multipage/tables.html>`__. It contains the
        latest information on table attributes for the modern web.
    
    encoding : str, optional
        The encoding used to decode the web page. Defaults to ``None``.``None``
        preserves the previous encoding behavior, which depends on the
        underlying parser library (e.g., the parser library will try to use
        the encoding provided by the document).
    
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European
        data).
    
    converters : dict, default None
        Dict of functions for converting values in certain columns. Keys can
        either be integers or column labels, values are functions that take one
        input argument, the cell (not column) content, and return the
        transformed content.
    
    na_values : iterable, default None
        Custom NA values.
    
    keep_default_na : bool, default True
        If na_values are specified and keep_default_na is False the default NaN
        values are overridden, otherwise they're appended to.

    Returns
    -------
    dfs
        A list of DataFrames.
    
    Expect to do some cleanup after you call this function. For example, you
    might need to manually assign column names if the column names are
    converted to NaN when you pass the `header=0` argument. We try to assume as
    little as possible about the structure of the table and push the
    idiosyncrasies of the HTML contained in the table to the user.
    
    This function searches for ``<table>`` elements and only for ``<tr>``
    and ``<th>`` rows and ``<td>`` elements within each ``<tr>`` or ``<th>``
    element in the table. ``<td>`` stands for "table data". This function
    attempts to properly handle ``colspan`` and ``rowspan`` attributes.
    If the function has a ``<thead>`` argument, it is used to construct
    the header, otherwise the function attempts to find the header within
    the body (by putting rows with only ``<th>`` elements into the header).
    
    Similar to :func:`~read_csv` the `header` argument is applied
    **after** `skiprows` is applied.
    
    This function will *always* return a list of :class:`DataFrame` *or*
    it will fail, e.g., it will *not* return an empty list.
    
    Examples
    --------
    See the :ref:`read_html documentation in the IO section of the docs
    <io.read_html>` for some examples of reading in HTML tables. '''

In [30]:
for i in read_html:
  print(i)

                                            Minnesota  \
0                                               State
1                                  State of Minnesota
2   .mw-parser-output .ib-settlement-cols{text-ali...
3   Nickname(s): Land of 10,000 Lakes;North Star S...
4   Motto(s): L'Étoile du Nord (French: The Star o...
5                           Anthem: "Hail! Minnesota"
6   Map of the United States with Minnesota highli...
7                                             Country
8                                    Before statehood
9                               Admitted to the Union
10                                            Capital
11                                       Largest city
12                      Largest metro and urban areas
13                                         Government
14                                         • Governor
15                              • Lieutenant Governor
16                                        Legislature
17                                      • Upper house
18                                      • Lower house
19                                          Judiciary
20                                      U.S. senators
21                              U.S. House delegation
22                                               Area
23                                            • Total
24                                             • Land
25                                            • Water
26                                             • Rank
27                                         Dimensions
28                                           • Length
29                                            • Width
30                                          Elevation
31           Highest elevation (Eagle Mountain[1][2])
32          Lowest elevation (Lake Superior[1][2][3])
33                                  Population (2021)
34                                            • Total
35                                             • Rank
36                                          • Density
37                                             • Rank
38                          • Median household income
39                                      • Income rank
40                                         Demonym(s)
41                                           Language
42                                • Official language
43                                  • Spoken language
44                                          Time zone
45                                     • Summer (DST)
46                                  USPS abbreviation
47                                      ISO 3166 code
48                           Traditional abbreviation
49                                           Latitude
50                                          Longitude
51                                            Website

                                          Minnesota.1
0                                               State
1                                  State of Minnesota
2   .mw-parser-output .ib-settlement-cols{text-ali...
3   Nickname(s): Land of 10,000 Lakes;North Star S...
4   Motto(s): L'Étoile du Nord (French: The Star o...
5                           Anthem: "Hail! Minnesota"
6   Map of the United States with Minnesota highli...
7                                       United States
8                                 Minnesota Territory
9              May 11, 1858 (32nd State in the Union)
10                                         Saint Paul
11                                        Minneapolis
12                             Minneapolis–Saint Paul
13                                         Government
14                                     Tim Walz (DFL)
15                               Peggy Flanagan (DFL)
16                              Minnesota Legislature
17                                             Senate
18                           House of Representatives
19                            Minnesota Supreme Court
20                Amy Klobuchar (DFL)Tina Smith (DFL)
21           4 Democrats3 Republicans1 vacancy (list)
22                                               Area
23                      86,935.83 sq mi (225,163 km2)
24                      79,626.74 sq mi (206,232 km2)
25                  7,309.09 sq mi (18,930 km2) 8.40%
26                                               12th
27                                         Dimensions
28                              about 400 mi (640 km)
29                            200–350 mi (320–560 km)
30                                   1,200 ft (370 m)
31                                   2,301 ft (701 m)
32                                     602 ft (183 m)
33                                  Population (2021)
34                                       5,707,390[4]
35                                               22nd
36                              68.9/sq mi (26.6/km2)
37                                 36th (2020 census)
38                                         $74,593[5]
39                                               13th
40                                         Minnesotan
41                                           Language
42                                               None
43              English 88.9% Spanish Somali Hmong[6]
44                                UTC−06:00 (Central)
45                                    UTC−05:00 (CDT)
46                                                 MN
47                                              US-MN
48                                              Minn.
49                             43° 30′ N to 49° 23′ N
50                             89° 29′ W to 97° 14′ W
51                                             mn.gov
                 Minnesota state symbols  \
                         Living insignia
0                                   Bird
1                              Butterfly
2                                   Fish
3                                 Flower
4                               Mushroom
5                                   Tree
6                     Inanimate insignia
7                               Beverage
8                                   Food
9                               Gemstone
10                                 Other
11  Lists of United States state symbols


                                    Living insignia.1
0                                         Common loon
1                                             Monarch
2                                             Walleye
3                       Pink-and-white lady's slipper
4                  Common morel (Morchella esculenta)
5                                      Norway pine[7]
6                                  Inanimate insignia
7                                                Milk
8   Fruit: Honeycrisp appleMuffin: BlueberryMushro...
9                                 Lake Superior agate
10                                  Photograph: Grace
11               Lists of United States state symbols
              Location July (°F) July (°C) January (°F) January (°C)
0          Minneapolis     83/64     28/18         23/7       −4/−13
1           Saint Paul     83/63     28/17         23/6       −5/−14
2            Rochester     82/63     28/17         23/3       −5/−16
3               Duluth     76/55     24/13         19/1       −7/−17
4            St. Cloud     81/58     27/14        18/−1       −7/−18
5              Mankato     86/62     30/16         23/3       −5/−16
6  International Falls     77/52     25/11        15/−6       −9/−21
                    Historical population  \
                                   Census
0                                    1850
1                                    1860
2                                    1870
3                                    1880
4                                    1890
5                                    1900
6                                    1910
7                                    1920
8                                    1930
9                                    1940
10                                   1950
11                                   1960
12                                   1970
13                                   1980
14                                   1990
15                                   2000
16                                   2010
17                                   2020
18                            2021 (est.)
19  Source: 1910–2020[76]2021 Estimate[4]

                                           \
                                     Pop.
0                                    6077
1                                  172023
2                                  439706
3                                  780773
4                                 1310283
5                                 1751394
6                                 2075708
7                                 2387125
8                                 2563953
9                                 2792300
10                                2982483
11                                3413864
12                                3804971
13                                4075970
14                                4375099
15                                4919479
16                                5303925
17                                5706494
18                                5707390
19  Source: 1910–2020[76]2021 Estimate[4]

                                           \
                       Unnamed: 2_level_1
0                                     NaN
1                                     NaN
2                                     NaN
3                                     NaN
4                                     NaN
5                                     NaN
6                                     NaN
7                                     NaN
8                                     NaN
9                                     NaN
10                                    NaN
11                                    NaN
12                                    NaN
13                                    NaN
14                                    NaN
15                                    NaN
16                                    NaN
17                                    NaN
18                                    NaN
19  Source: 1910–2020[76]2021 Estimate[4]


                                       %±
0                                       —
1                                2,730.7%
2                                  155.6%
3                                   77.6%
4                                   67.8%
5                                   33.7%
6                                   18.5%
7                                   15.0%
8                                    7.4%
9                                    8.9%
10                                   6.8%
11                                  14.5%
12                                  11.5%
13                                   7.1%
14                                   7.3%
15                                  12.4%
16                                   7.8%
17                                   7.6%
18                                   0.0%
19  Source: 1910–2020[76]2021 Estimate[4]
            Race and Ethnicity[80]  Alone  Alone.1  Total  Total.1
0             White (non-Hispanic)  76.3%      NaN  80.2%      NaN
1  African American (non-Hispanic)   6.9%      NaN   8.2%      NaN
2            Hispanic or Latino[a]      —      NaN   6.1%      NaN
3                            Asian   5.2%      NaN   6.2%      NaN
4                  Native American   1.0%      NaN   2.3%      NaN
5                 Pacific Islander  0.05%      NaN   0.1%      NaN
6                            Other   0.4%      NaN   1.3%      NaN
                      Affiliation  % of population  % of population.1
0                       Christian               74                NaN
1                      Protestant               50                NaN
2                        Lutheran               26                NaN
3                       Methodist                3                NaN
4                     Pentecostal                3                NaN
5   Historically Black Protestant                2                NaN
6                Other Protestant               16                NaN
7                  Roman Catholic               22                NaN
8                          Mormon                1                NaN
9                 Other Christian                1                NaN
10  Other religion or association                5                NaN
11                        Judaism                1                NaN
12                          Islam                1                NaN
13          Other and unspecified                3                NaN
14                   Unaffiliated               20                NaN
15          Nothing in particular               13                NaN
16                       Agnostic                4                NaN
17                        Atheist                3                NaN
    Year     Office    GOP    DFL Others
0   2020  President  45.3%  52.4%   2.3%
1   2020    Senator  43.5%  48.8%   7.7%
2   2018   Governor  42.4%  53.9%   3.7%
3   2018    Senator  36.2%  60.3%   3.4%
4   2018    Senator  42.4%  53.0%   4.6%
5   2016  President  44.9%  46.4%   8.6%
6   2014   Governor  44.5%  50.1%   5.4%
7   2014    Senator  42.9%  53.2%   3.9%
8   2012  President  45.1%  52.8%   2.1%
9   2012    Senator  30.6%  65.3%   4.1%
10  2010   Governor  43.2%  43.7%  13.1%
11  2008  President  43.8%  54.1%   2.1%
12  2008    Senator  42.0%  42.0%  16.0%
13  2006   Governor  46.7%  45.7%   7.6%
14  2006    Senator  37.9%  58.1%   4.0%
15  2004  President  47.6%  51.1%   1.3%
16  2002   Governor  44.4%  33.5%  22.1%
17  2002    Senator  49.5%  47.3%   1.0%
18  2000  President  45.5%  47.9%   6.6%
19  2000    Senator  43.3%  48.8%   7.9%
20  1998   Governor  34.3%  28.1%  37.6%
21  1996  President  35.0%  51.1%  13.9%
22  1996    Senator  41.3%  50.3%   8.4%
23  1994   Governor  63.3%  34.1%   2.6%
24  1994    Senator  49.1%  44.1%   6.8%
25  1992  President  31.9%  43.5%  24.6%
                       0                                                  1  \
0  Preceded byCalifornia  List of U.S. states by date of statehood Admit...

                    2
0  Succeeded byOregon
       Topics related to MinnesotaLand of 10,000 Lakes  \
0    .mw-parser-output .navbar{display:inline;font-...
1    .mw-parser-output .navbar{display:inline;font-...
2                                 Saint Paul (capital)
3                                               Topics
4                                              Society
..                                                 ...
97                                    Federal district
98                                       Insular areas
99                                    Outlying islands
100                                Indian reservations
101                                             Others

     Topics related to MinnesotaLand of 10,000 Lakes.1  \
0    .mw-parser-output .navbar{display:inline;font-...
1    .mw-parser-output .navbar{display:inline;font-...
2                                 Saint Paul (capital)
3    Index Outline Biking/Cycling Cities Climate (C...
4    Culture Crime Demographics Economy Education L...
..                                                 ...
97                                    Washington, D.C.
98   American Samoa Guam Northern Mariana Islands P...
99   Baker Island Howland Island Jarvis Island John...
100                        List of Indian reservations
101                                    Federal enclave

                                            Unnamed: 2
0                                                  NaN
1    .mw-parser-output .navbar{display:inline;font-...
2                                 Saint Paul (capital)
3                                    Seal of Minnesota
4                                    Seal of Minnesota
..                                                 ...
97                                                 NaN
98                                                 NaN
99                                                 NaN
100                                                NaN
101                                                NaN

[102 rows x 3 columns]
  .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vte State of Minnesota  \
0                               Saint Paul (capital)
1                                             Topics
2                                            Society
3                                            Regions
4                     Largest citiespop. over 25,000
5                                           Counties
6                                        Attractions
7                                          Festivals
8                                              Other
9                                   Minnesota portal

  .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vte State of Minnesota.1  \
0                               Saint Paul (capital)
1  Index Outline Biking/Cycling Cities Climate (C...
2  Culture Crime Demographics Economy Education L...
3  Arrowhead Boundary Waters Buffalo Ridge Centra...
4  Andover Apple Valley Blaine Bloomington Brookl...
5  Aitkin Anoka Becker Beltrami Benton Big Stone ...
6         Festivals State Fair Other Mall of America
7                                         State Fair
8                                    Mall of America
9                                   Minnesota portal

  .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vte State of Minnesota.2

###Load file form JSON

In [31]:
import json #Simple JSON decoder.

In [32]:
# Requests: an HTTP library, written in Python, 
# requests.get(): Sends a GET request.
# .status_code(): returns a number that indicates the status (200 is OK, 404 is Not Found).
response = requests.get("https://api.data.gov.in/resource/a7d6ec5b-d4c7-4213-b383-628b673b7fb9?api-key=579b464db66ec23bdd000001ded75156c4cd467c454a3638aba48040&format=json&offset=0&limit=1000")
print(response.status_code)

200

In [33]:
# Loading Data
data_json = response.json()
print(type(data_json))
data_json

<class 'dict'>

{'active': '1',
 'catalog_uuid': '3d8a3cf6-e497-4eff-b106-74ddc13df083',
 'count': 29,
 'created': 1495709668,
 'created_date': '2017-05-25T10:54:28Z',
 'desc': 'Number of school education institutions in India from 1950-51 to 2009-10',
 'external_ws': '0',
 'external_ws_url': '',
 'field': [{'id': '_year', 'name': 'Year', 'type': 'keyword'},
  {'id': 'primary_schools', 'name': 'Primary Schools', 'type': 'double'},
  {'id': 'upper_primary_schools',
   'name': 'Upper Primary Schools',
   'type': 'double'},
  {'id': 'high_secondary_schools',
   'name': 'High/ Secondary Schools',
   'type': 'double'},
  {'id': 'intermediate_senior_secondary_schools',
   'name': 'Intermediate/ Senior Secondary Schools',
   'type': 'double'},
  {'id': 'total_schools', 'name': 'Total Schools', 'type': 'double'}],
 'index_name': 'a7d6ec5b-d4c7-4213-b383-628b673b7fb9',
 'limit': '1000',
 'message': 'Resource lists',
 'offset': '0',
 'org': ['Ministry of Education', 'Department of Higher Education'],
 'org_type': 'Central',
 'records': [{'_year': '1950-51',
   'high_secondary_schools': 'NA',
   'intermediate_senior_secondary_schools': '7416',
   'primary_schools': '209671',
   'total_schools': '230683',
   'upper_primary_schools': '13596'},
  {'_year': '1955-56',
   'high_secondary_schools': 'NA',
   'intermediate_senior_secondary_schools': '10838',
   'primary_schools': '278135',
   'total_schools': '310703',
   'upper_primary_schools': '21730'},
  {'_year': '1960-61',
   'high_secondary_schools': 'NA',
   'intermediate_senior_secondary_schools': '17329',
   'primary_schools': '330399',
   'total_schools': '397391',
   'upper_primary_schools': '49663'},
  {'_year': '1965-66',
   'high_secondary_schools': 'NA',
   'intermediate_senior_secondary_schools': '27614',
   'primary_schools': '391064',
   'total_schools': '494476',
   'upper_primary_schools': '75798'},
  {'_year': '1970-71',
   'high_secondary_schools': 'NA',
   'intermediate_senior_secondary_schools': '37051',
   'primary_schools': '408378',
   'total_schools': '536050',
   'upper_primary_schools': '90621'},
  {'_year': '1975-76',
   'high_secondary_schools': 'NA',
   'intermediate_senior_secondary_schools': '43054',
   'primary_schools': '454270',
   'total_schools': '603895',
   'upper_primary_schools': '106571'},
  {'_year': '1980-81',
   'high_secondary_schools': 'NA',
   'intermediate_senior_secondary_schools': '51573',
   'primary_schools': '494503',
   'total_schools': '664631',
   'upper_primary_schools': '118555'},
  {'_year': '1985-86',
   'high_secondary_schools': 'NA',
   'intermediate_senior_secondary_schools': '65837',
   'primary_schools': '528872',
   'total_schools': '729555',
   'upper_primary_schools': '134846'},
  {'_year': '1990-91',
   'high_secondary_schools': 'NA',
   'intermediate_senior_secondary_schools': '79796',
   'primary_schools': '560935',
   'total_schools': '792187',
   'upper_primary_schools': '151456'},
  {'_year': '1991-92',
   'high_secondary_schools': '61576',
   'intermediate_senior_secondary_schools': '20171',
   'primary_schools': '565786',
   'total_schools': '799610',
   'upper_primary_schools': '152077'},
  {'_year': '1992-93',
   'high_secondary_schools': '62984',
   'intermediate_senior_secondary_schools': '21102',
   'primary_schools': '572541',
   'total_schools': '810548',
   'upper_primary_schools': '153921'},
  {'_year': '1993-94',
   'high_secondary_schools': '65255',
   'intermediate_senior_secondary_schools': '23156',
   'primary_schools': '572923',
   'total_schools': '817041',
   'upper_primary_schools': '155707'},
  {'_year': '1994-95',
   'high_secondary_schools': '68065',
   'intermediate_senior_secondary_schools': '24187',
   'primary_schools': '581305',
   'total_schools': '837162',
   'upper_primary_schools': '163605'},
  {'_year': '1995-96',
   'high_secondary_schools': '71065',
   'intermediate_senior_secondary_schools': '27069',
   'primary_schools': '590421',
   'total_schools': '859771',
   'upper_primary_schools': '171216'},
  {'_year': '1996-97',
   'high_secondary_schools': '73127',
   'intermediate_senior_secondary_schools': '29056',
   'primary_schools': '598354',
   'total_schools': '877309',
   'upper_primary_schools': '176772'},
  {'_year': '1997-98',
   'high_secondary_schools': '76230',
   'intermediate_senior_secondary_schools': '30870',
   'primary_schools': '610763',
   'total_schools': '903369',
   'upper_primary_schools': '185506'},
  {'_year': '1998-99',
   'high_secondary_schools': '79648',
   'intermediate_senior_secondary_schools': '32790',
   'primary_schools': '626737',
   'total_schools': '929341',
   'upper_primary_schools': '190166'},
  {'_year': '1999-00',
   'high_secondary_schools': '82273',
   'intermediate_senior_secondary_schools': '34547',
   'primary_schools': '641695',
   'total_schools': '956519',
   'upper_primary_schools': '198004'},
  {'_year': '2000-01',
   'high_secondary_schools': '87675',
   'intermediate_senior_secondary_schools': '38372',
   'primary_schools': '638738',
   'total_schools': '971054',
   'upper_primary_schools': '206269'},
  {'_year': '2001-02',
   'high_secondary_schools': '91435',
   'intermediate_senior_secondary_schools': '42057',
   'primary_schools': '664041',
   'total_schools': '1017159',
   'upper_primary_schools': '219626'},
  {'_year': '2002-03',
   'high_secondary_schools': '90760',
   'intermediate_senior_secondary_schools': '46447',
   'primary_schools': '651382',
   'total_schools': '1033863',
   'upper_primary_schools': '245274'},
  {'_year': '2003-04',
   'high_secondary_schools': '99140',
   'intermediate_senior_secondary_schools': '46822',
   'primary_schools': '712239',
   'total_schools': '1120487',
   'upper_primary_schools': '262286'},
  {'_year': '2004-05',
   'high_secondary_schools': '101777',
   'intermediate_senior_secondary_schools': '50272',
   'primary_schools': '767520',
   'total_schools': '1194300',
   'upper_primary_schools': '274731'},
  {'_year': '2005-06',
   'high_secondary_schools': '106024',
   'intermediate_senior_secondary_schools': '53643',
   'primary_schools': '772568',
   'total_schools': '1220728',
   'upper_primary_schools': '288493'},
  {'_year': '2006-07',
   'high_secondary_schools': '112165',
   'intermediate_senior_secondary_schools': '57403',
   'primary_schools': '784852',
   'total_schools': '1260004',
   'upper_primary_schools': '305584'},
  {'_year': '2007-08',
   'high_secondary_schools': '113824',
   'intermediate_senior_secondary_schools': '59166',
   'primary_schools': '787827',
   'total_schools': '1285991',
   'upper_primary_schools': '325174'},
  {'_year': '2008-09',
   'high_secondary_schools': '122081',
   'intermediate_senior_secondary_schools': '64229',
   'primary_schools': '778825',
   'total_schools': '1330778',
   'upper_primary_schools': '365643'},
  {'_year': '2009-10',
   'high_secondary_schools': '122208',
   'intermediate_senior_secondary_schools': '71680',
   'primary_schools': '819945',
   'total_schools': '1407959',
   'upper_primary_schools': '394126'},
  {'_year': '2010-11',
   'high_secondary_schools': '128370',
   'intermediate_senior_secondary_schools': '71814',
   'primary_schools': '748547',
   'total_schools': '1396331',
   'upper_primary_schools': '447600'}],
 'sector': ['Secondary'],
 'source': 'data.gov.in',
 'status': 'ok',
 'title': 'Number of school education institutions in India from 1950-51 to 2009-10',
 'total': 29,
 'updated': 1527233540,
 'updated_date': '2018-05-25T13:02:20Z',
 'version': '2.2.0',
 'visualizable': '1'}

In [35]:
records =data_json['records']

In [44]:
# Creating DataFrame
df = DataFrame(records)
df.head()

,_year,primary_schools,upper_primary_schools,high_secondary_schools,intermediate_senior_secondary_schools,total_schools
0,1950-51,209671,13596,NA,7416,230683
1,1955-56,278135,21730,NA,10838,310703
2,1960-61,330399,49663,NA,17329,397391
3,1965-66,391064,75798,NA,27614,494476
4,1970-71,408378,90621,NA,37051,536050

In [ ]:
print(Year,len(Year))
print(Primary_Schools,len(Primary_Schools))
print(Upper_Primary_Schools,len(Upper_Primary_Schools))
print(High_Secondary_Schools,len(High_Secondary_Schools))
print(Intermediate_Senior_Secondary_Schools,len(Intermediate_Senior_Secondary_Schools))
print(Total_School,len(Total_School))

###Load from xlsx & CSV

In [47]:
readexcel=read_excel('/content/drive/MyDrive/Data Science Classes DDUGKY Bhopal/Module 5/Module 5 practical/Carnegie Mellon University dat.xlsx') # Read xlxs file

readexcel.head() # Read first 5 rows of DataFrame

,Unnamed: 0,College or University,On-Campus Course Name,On-Coursera Course Name,On-Coursera Course Link,Relevance Score
0,1,Carnegie Mellon University,36 402: Advanced Data Analysis,Data Modeling and Regression Analysis in Business,https://www.coursera.org/learn/data-modeling-r...,0.833
1,2,Carnegie Mellon University,36 402: Advanced Data Analysis,Data Analysis Tools,https://www.coursera.org/learn/data-analysis-t...,0.828
2,3,Carnegie Mellon University,36 402: Advanced Data Analysis,Machine Learning for Data Analysis,https://www.coursera.org/learn/machine-learnin...,0.804
3,4,Carnegie Mellon University,36 402: Advanced Data Analysis,Exploratory Data Analysis,https://www.coursera.org/learn/exploratory-dat...,0.800
4,5,Carnegie Mellon University,15 210: Parallel and Sequential Data Structure...,Approximation Algorithms,https://www.coursera.org/learn/approximation-a...,0.756

In [48]:
readcsv=read_csv('/content/drive/MyDrive/Data Science Classes DDUGKY Bhopal/Module 5/Module 5 practical/mnist_test.csv') # Read CSV file
readcsv.head() # Read first 5 rows of DataFrame

,7,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,...,0.658,0.659,0.660,0.661,0.662,0.663,0.664,0.665,0.666,0.667
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0